/*
* Rofi Color Theme
* author: https://github.com/The-Evil-Dog
* project:https://github.com/davatorium/rofi 
*/

* {
	/* normal colors & font */
	background-color: #00131c;
	border-color: #003B64;
	text-color: #F7F7F7;
	font: "Noto Looped 12";

	/* prompt colors & settings */
	prompt-font: "Noto Looped 12";
	prompt-background: #00131c;
	prompt-foreground: #81D3FF;
	prompt-padding: 2;

	/* Selected colors */
	selected-normal-background: #81D3FF;
	selected-normal-foreground: #FFFFFF;	
}

#window {
	border: 3;
	padding: 3;
}

#mainbox {
	border: 0;
	padding: 0;
}

#message {
	border: 2px 0px 0px;
	padding: 0;
} 

#textbox {
	text-color: @foreground;
}

#listview {
	fixed-height: 0;
	border: 2px 0px 0px;
	spacing: 2px;
	scrollbar: false;
	padding: 2px 0px 0px;
}

#element {
	border: 0;
	padding: 2px;
}

#element.selected.normal {
	background-color: @selected-normal-background;
	text-color: @selected-normal-foreground;
}

#button {
	spacing: 0;
	text-color: @normal-foreground;
}

#button.selected {
	background-color: @selected-normal-background;
	text-color: @selected-normal-foreground;
}

#inputbar {
	spacing: 0;
	text-color: @normal-foreground;
	padding: 1px;
	children: [prompt, textbox-prompt-colon,entry,case-indicator];
}

#case-indicator {
	spacing: 0;
	text-color: @normal-foreground;
}

#entry {
	spacing: 0;
	text-color: @normal-foreground;
}

#prompt {
	spacing: 0;
	text-color: @prompt-foreground;
	background-color: @prompt-background;
}

#textbox-prompt-colon {
	expand: false;
	str: ": ";
	text-color: @normal-foreground;
}
